# API KEY:

RESEND_API_KEY=""

# DEFAULT VALUES:

NEXT_PUBLIC_RESEND_FROM_NAME="Tomo"

NEXT_PUBLIC_RESEND_FROM_EMAIL="tomo@email.neontomo.com"

NEXT_PUBLIC_RESEND_SUBJECT="Can I help you get more customers?"

NEXT_PUBLIC_RESEND_MESSAGE="Hi, {toName}!\n\nI hope you're doing well. I'm {fromName}, and I help businesses like yours get more customers.\n\nI'd love to learn more about your business and see if I can help you grow.\n\nDo you have time for a quick chat this week?\n\nKind regards,\n{fromName}"


# WEBSITE INFO:

WEBSITE_NAME="Simple Resend Emailer"

WEBSITE_DESCRIPTION="A simple client for sending emails through the Resend.com API"